<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box1{
        width: 350px;
        height: 200px;
        border:1px solid black;
    }
    .box2{
        border:1px solid black;
        margin-left: 10px;
        margin-top: 5px;
        height: 35px;
        width: 200px;
        float:left;
    }
    #input{
        outline:none;
        border:0;
        font-size: 15px;
    }
    #button{
        float:left;
        margin-top: 5px;
        margin-left: 10px;
        height: 40px;
        width: 100px;
    }
    .p{
        float:left;
        margin-left: 10px;
    }
    #button2{
        float: right;
        background-color: grey;
        margin-top: 18px;
        color: white;
        font-size: 15px;
        border:none;
    }
    #box3{
        height: 100px;
        width: 313px;
        padding:5px 3px 0 3px;
        float:left;
    }
    .inner{
        float:left;
        background:grey;
        padding:2px 12px 2px 12px;
        margin:1px 2px 10px 2px;
    }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <input type="text" id="input" placeholder="请输入想要查找的商品"/>
        </div>
        <button id="button" onclick="saveStorage()">搜索</button>
        <p class="p">最近搜索</p>
        <button id="button2" onclick="clearr()">x</button>
        <div id="box3"><span>无缓存记录</span></div>
    </div>
</body>
<script>
    var box3 = document.getElementById('box3');  
    var input = document.getElementById('input');
    //缓存 查重 输出
    function saveStorage(){
        var time = new Date().getTime();
        localStorage.setItem(time,input.value);
        box3.innerHTML="";
        for(var i = 0; i < localStorage.length; ++i){
            var key = localStorage.key(i);
            var value = localStorage.getItem(key);
            for(var j = 0;j < localStorage.length; ++j){
                var key1 = localStorage.key(j);
                var value1 = localStorage.getItem(key1);if(value===value1 && i!=j){
                    localStorage.removeItem(localStorage.key(j));
                    }
                }
                box3.innerHTML+='<span class="inner">'+value+'</span>';
            } 
        }
    //清除历史记录 
    function clearr(){
        localStorage.clear();
        document.getElementById('box3').innerHTML ="无缓存记录";
        }
    </script>
</html>